external class Demos = "/usr/share/demos/demos.atr";

Demos
	begin
		ref(res) tugs, jetties;
		ref(rdist) next, discharge;

		entity class boat;
		begin
			new boat("boat").schedule(next.sample);

			jetties.acquire(1);
				tugs.acquire(2);
				hold(2.0);
				tugs.release(2);

				hold(discharge.sample);

				tugs.acquire(1);
				hold(2.0);
				tugs.release(1);
			jetties.release(1);
		end;

		jetties :- new res("jetties", 2);
		tugs :- new res("tugs", 3);
		next :- new negexp("next boat", 0.1);
		discharge :- new normal("discharge", 14.0, 3.0);

		trace;

		new boat("boat").schedule(0.0);
		hold(28.0*24.0);
	end;
